{
  "name": "dojo-website",
  "private": true,
  "dependencies": {
    "dojo": "~1.13.0",
    "dstore": "~1.1.1",
    "dmodel": "~0.1.0",
    "dijit": "~1.13.0",
    "dojox": "~1.13.0",
    "dgrid": "1.1.0"
  }
}
